<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morandi</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">
</head>
<body id="body">
  <div class="container">

    <section class="row formulario">
      <div class="row">
        <h5>Objetivo</h5>
        <p>
          Ao clicar em <b>Submit</b>, a página não pode carregar, os valores devem ser validados e, se os valores forem válidos, eles devem ser exibidos no resultado. <br>
        </p>
        <p>
          <b>Validações</b><br>
          O campo nome deve permitir no máximo 10 caracteres. <br>
          O campo idade deve permitir apenas números. <br>
        </p>
      </div>
      <div class="col-lg-6 mt-2">
        <div class="row">
          <h4>Formulário</h4>
        </div>
        <form id="formulario">
          <div class="row">
            <div class="col-md-5">
              <label for="inputNome">Nome</label>
              <input type="text" name="nome" id="inputNome" class="form-control">
            </div>
            <div class="col-md-5">
              <label for="inputIdade">Idade</label>
              <input type="text" name="idade" id="inputIdade" class="form-control">
            </div>
            <div class="col-md-2">
              <button class="btn btn-primary mt-4">Submit</button>
            </div>
          </div>
        </form>
      </div>

      <div class="col-lg-6 mt-2">
        <h4>Resultado</h4>
        <div class="row">
          <div class="col-md-6">
            <b>Nome: </b> <span id="resultadoNome"></span>
          </div>
          <div class="col-md-6">
            <b>Idade: </b> <span id="resultadoIdade"></span>
          </div>
        </div>
      </div>

    </section>

    <section class="row blocos">
      <div class="row">
        <h5>Objetivo</h5>
        <p>
          Ao clicar em um quadrado, ele deve se tornar um círculo. <br>
          Dica: consulte o arquivo <b>main.css</b>
        </p>
      </div>
      <div class="col-lg-12">
        <div class="row">
          <div class="bloco bloco-1"></div>
          <div class="bloco bloco-2"></div>
          <div class="bloco bloco-3"></div>
          <div class="bloco bloco-4"></div>
        </div>
      </div>
    </section>

    <section class="row darkmode">
      <div class="row">
        <h5>Objetivo</h5>
        <p>
          Quando o check abaixo estiver ativo, a página deverá entrar no modo dark mode. Quando estiver inativo, deverá voltar ao tema padrão.
        </p>
      </div>
      <div class="col-lg-12">
        <div class="row">
          <div class="col-md-2">
            <label>
              <input type="checkbox" class="form-check-input" id="dark-mode">
              Dark mode
            </label>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>